{
    "name": "jianyan74/rageframe2",
    "description": "一个基于Yii2高级框架的快速开发应用引擎",
    "keywords": ["yii2", "framework", "advanced", "project template", "rageframe", "rageframe2"],
    "homepage": "http://www.rageframe.com/",
    "type": "project",
    "license": "Apache-2.0",
    "support": {
        "issues": "https://github.com/jianyan74/rageframe2?state=open",
        "wiki": "https://github.com/jianyan74/rageframe2/blob/master/docs/guide-zh-CN/README.md",
        "source": "https://github.com/jianyan74/rageframe2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yiisoft/yii2-elasticsearch": "2.1.x-dev",
        "yiisoft/yii2-authclient": "~2.1.0",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-queue": "dev-master",
        "omnipay/common": "^3.0",
        "lokielse/omnipay-alipay": "^3.0",
        "lokielse/omnipay-wechatpay": "^3.0",
        "lokielse/omnipay-unionpay": "^3.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-timepicker": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-widget-datetimepicker": "dev-master",
        "2amigos/qrcode-library": "^1.1",
        "aliyuncs/oss-sdk-php": "~2.0",
        "aliyunapi/php-aliyun-open-api-live": "~1.0",
        "linslin/yii2-curl": "*",
        "overtrue/pinyin": "~3.0",
        "overtrue/easy-sms": "^1.0",
        "overtrue/flysystem-qiniu": "^1.0",
        "e282486518/yii2-console-migration": "@dev",
        "xj/yii2-oauth": "~2.0.0",
        "ramsey/uuid": "^3.7",
        "moontoast/math": "^1.1",
        "jianyan74/yii2-websocket": "^1.0",
        "jianyan74/yii2-easy-wechat": "^1.0",
        "unclead/yii2-multiple-input": "~2.0",
        "zhuzhichao/ip-location-zh": "^2.4",
        "phpoffice/phpspreadsheet": "^1.3",
        "jpush/jpush": "*",
        "omnilight/yii2-scheduling": "*",
        "league/flysystem": "^1.0",
        "xxtime/flysystem-aliyun-oss": "^1.2",
        "hashids/hashids": "^3.0",
        "league/oauth2-server": "^7.4",
        "overtrue/flysystem-cos": "dev-master",
        "leandrogehlen/yii2-treegrid": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "services\\": "services/"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
